app.country.find:
    path: /country/find
    defaults: {_controller: AppBundle:Country:find, _format: json}
    methods: [GET]

app.country.get:
    path: /country/{id}/get
    defaults: {_controller: AppBundle:Country:get, _format: json}
    methods: [GET]

app.country.add:
    path: /country/add
    defaults: {_controller: AppBundle:Country:add, _format: json}
    methods: [POST]

app.country.edit:
    path: /country/{id}/edit
    defaults: {_controller: AppBundle:Country:edit, _format: json}
    methods: [POST]

app.country.delete:
    path: /country/delete
    defaults: {_controller: AppBundle:Country:delete, _format: json}
    methods: [POST,DELETE]

app.disability.find:
    path: /disability/find
    defaults: {_controller: AppBundle:Disability:find, _format: json}
    methods: [GET]

app.disability.get:
    path: /disability/{id}/get
    defaults: {_controller: AppBundle:Disability:get, _format: json}
    methods: [GET]

app.disability.add:
    path: /disability/add
    defaults: {_controller: AppBundle:Disability:add, _format: json}
    methods: [POST]

app.disability.edit:
    path: /disability/{id}/edit
    defaults: {_controller: AppBundle:Disability:edit, _format: json}
    methods: [POST]

app.disability.delete:
    path: /disability/delete
    defaults: {_controller: AppBundle:Disability:delete, _format: json}
    methods: [POST,DELETE]

app.kinship.find:
    path: /kinship/find
    defaults: {_controller: AppBundle:Kinship:find, _format: json}
    methods: [GET]

app.kinship.get:
    path: /kinship/{id}/get
    defaults: {_controller: AppBundle:Kinship:get, _format: json}
    methods: [GET]

app.kinship.add:
    path: /kinship/add
    defaults: {_controller: AppBundle:Kinship:add, _format: json}
    methods: [POST]

app.kinship.edit:
    path: /kinship/{id}/edit
    defaults: {_controller: AppBundle:Kinship:edit, _format: json}
    methods: [POST]

app.kinship.delete:
    path: /kinship/delete
    defaults: {_controller: AppBundle:Kinship:delete, _format: json}
    methods: [POST,DELETE]

app.contract_type.find:
    path: /contract-type/find
    defaults: {_controller: AppBundle:ContractType:find, _format: json}
    methods: [GET]

app.contract_type.get:
    path: /contract-type/{id}/get
    defaults: {_controller: AppBundle:ContractType:get, _format: json}
    methods: [GET]

app.contract_type.add:
    path: /contract-type/add
    defaults: {_controller: AppBundle:ContractType:add, _format: json}
    methods: [POST]

app.contract_type.edit:
    path: /contract-type/{id}/edit
    defaults: {_controller: AppBundle:ContractType:edit, _format: json}
    methods: [POST]

app.contract_type.find_by_labour_law:
    path: /contract-type/labour-law/{id}
    defaults: {_controller: AppBundle:ContractType:findByLabourLaw, _format: json}
    methods: [GET]

app.contract_type.delete:
    path: /contract-type/delete
    defaults: {_controller: AppBundle:ContractType:delete, _format: json}
    methods: [POST,DELETE]

app.convention.find:
    path: /convention/find
    defaults: {_controller: AppBundle:Convention:find, _format: json}
    methods: [GET]

app.convention.get:
    path: /convention/{id}/get
    defaults: {_controller: AppBundle:Convention:get, _format: json}
    methods: [GET]

app.convention.add:
    path: /convention/add
    defaults: {_controller: AppBundle:Convention:add, _format: json}
    methods: [POST]

app.convention.edit:
    path: /convention/{id}/edit
    defaults: {_controller: AppBundle:Convention:edit, _format: json}
    methods: [POST]

app.convention.delete:
    path: /convention/delete
    defaults: {_controller: AppBundle:Convention:delete, _format: json}
    methods: [POST,DELETE]

app.activity_sector.find:
    path: /activity-sector/find
    defaults: {_controller: AppBundle:ActivitySector:find, _format: json}
    methods: [GET]

app.activity_sector.tree:
    path: /activity-sector/tree
    defaults: {_controller: AppBundle:ActivitySector:tree, _format: json}
    methods: [GET]

app.activity_sector.get:
    path: /activity-sector/{id}/get
    defaults: {_controller: AppBundle:ActivitySector:get, _format: json}
    methods: [GET]

app.activity_sector.add:
    path: /activity-sector/add
    defaults: {_controller: AppBundle:ActivitySector:add, _format: json}
    methods: [POST]

app.activity_sector.edit:
    path: /activity-sector/{id}/edit
    defaults: {_controller: AppBundle:ActivitySector:edit, _format: json}
    methods: [POST]

app.activity_sector.delete:
    path: /activity-sector/delete
    defaults: {_controller: AppBundle:ActivitySector:delete, _format: json}
    methods: [POST,DELETE]

app.license.find:
    path: /license/find
    defaults: {_controller: AppBundle:License:find, _format: json}
    methods: [GET]

app.license.get:
    path: /license/{id}/get
    defaults: {_controller: AppBundle:License:get, _format: json}
    methods: [GET]

app.license.add:
    path: /license/add
    defaults: {_controller: AppBundle:License:add, _format: json}
    methods: [POST]

app.license.edit:
    path: /license/{id}/edit
    defaults: {_controller: AppBundle:License:edit, _format: json}
    methods: [POST]

app.license.delete:
    path: /license/delete
    defaults: {_controller: AppBundle:License:delete, _format: json}
    methods: [POST,DELETE]

app.setting.find:
    path: /setting/find
    defaults: {_controller: AppBundle:Setting:find, _format: json}
    methods: [GET]

app.setting.history:
    path: /setting/{name}/history
    defaults: {_controller: AppBundle:Setting:history, _format: json}
    methods: [GET]

app.setting.get:
    path: /setting/{id}/get
    defaults: {_controller: AppBundle:Setting:get, _format: json}
    methods: [GET]

app.setting.edit:
    path: /setting/{id}/edit
    defaults: {_controller: AppBundle:Setting:edit, _format: json}
    methods: [POST]

app.post.find:
    path: /post/find
    defaults: {_controller: AppBundle:Post:find, _format: json}
    methods: [GET]

app.post.get:
    path: /post/{id}/get
    defaults: {_controller: AppBundle:Post:get, _format: json}
    methods: [GET]

app.post.add:
    path: /post/add
    defaults: {_controller: AppBundle:Post:add, _format: json}
    methods: [POST]

app.post.edit:
    path: /post/{id}/edit
    defaults: {_controller: AppBundle:Post:edit, _format: json}
    methods: [POST]

app.post.delete:
    path: /post/delete
    defaults: {_controller: AppBundle:Post:delete, _format: json}
    methods: [POST,DELETE]

app.user.find:
    path: /user/find
    defaults: {_controller: AppBundle:User:find, _format: json}
    methods: [GET]

app.user.get:
    path: /user/{id}/get
    defaults: {_controller: AppBundle:User:get, _format: json}
    methods: [GET]

app.user.add:
    path: /user/add
    defaults: {_controller: AppBundle:User:add, _format: json}
    methods: [POST]

app.user.edit:
    path: /user/{id}/edit
    defaults: {_controller: AppBundle:User:edit, _format: json}
    methods: [POST]

app.occupation.find:
    path: /occupation/find
    defaults: {_controller: AppBundle:Occupation:find, _format: json}
    methods: [GET]

app.occupation.get:
    path: /occupation/{id}/get
    defaults: {_controller: AppBundle:Occupation:get, _format: json}
    methods: [GET]

app.occupation.add:
    path: /occupation/add
    defaults: {_controller: AppBundle:Occupation:add, _format: json}
    methods: [POST]

app.occupation.edit:
    path: /occupation/{id}/edit
    defaults: {_controller: AppBundle:Occupation:edit, _format: json}
    methods: [POST]

app.occupation.delete:
    path: /occupation/delete
    defaults: {_controller: AppBundle:Occupation:delete, _format: json}
    methods: [POST,DELETE]

app.fine.find:
    path: /fine/find
    defaults: {_controller: AppBundle:Fine:find, _format: json}
    methods: [GET]

app.fine.get:
    path: /fine/{id}/get
    defaults: {_controller: AppBundle:Fine:get, _format: json}
    methods: [GET]

app.fine.add:
    path: /fine/add
    defaults: {_controller: AppBundle:Fine:add, _format: json}
    methods: [POST]

app.fine.edit:
    path: /fine/{id}/edit
    defaults: {_controller: AppBundle:Fine:edit, _format: json}
    methods: [POST]

app.fine.delete:
    path: /fine/delete
    defaults: {_controller: AppBundle:Fine:delete, _format: json}
    methods: [POST,DELETE]

app.overtime.find:
    path: /overtime/find
    defaults: {_controller: AppBundle:Overtime:find, _format: json}
    methods: [GET]

app.overtime.get:
    path: /overtime/{id}/get
    defaults: {_controller: AppBundle:Overtime:get, _format: json}
    methods: [GET]

app.overtime.add:
    path: /overtime/add
    defaults: {_controller: AppBundle:Overtime:add, _format: json}
    methods: [POST]

app.overtime.edit:
    path: /overtime/{id}/edit
    defaults: {_controller: AppBundle:Overtime:edit, _format: json}
    methods: [POST]

app.overtime.delete:
    path: /overtime/delete
    defaults: {_controller: AppBundle:Overtime:delete, _format: json}
    methods: [POST,DELETE]

app.calendar.find:
    path: /calendar/find
    defaults: {_controller: AppBundle:Calendar:find, _format: json}
    methods: [GET]

app.calendar.get:
    path: /calendar/{id}/get
    defaults: {_controller: AppBundle:Calendar:get, _format: json}
    methods: [GET]

app.calendar.add:
    path: /calendar/add
    defaults: {_controller: AppBundle:Calendar:add, _format: json}
    methods: [POST]

app.calendar.edit:
    path: /calendar/{id}/edit
    defaults: {_controller: AppBundle:Calendar:edit, _format: json}
    methods: [POST]

app.calendar.delete:
    path: /calendar/{id}/delete
    defaults: {_controller: AppBundle:Calendar:remove, _format: json}
    methods: [POST,DELETE]

app.calendar.work_days:
    path: /calendar/work-days/{dateStart}/{dateEnd}
    defaults: {_controller: AppBundle:Calendar:workDays, _format: json}
    methods: [GET]

app.calendar.add_work_days:
    path: /calendar/add-work-days/{dateStart}/{days}
    defaults: {_controller: AppBundle:Calendar:addWorkDays, _format: json}
    methods: [GET]

app.school_year.find:
    path: /school-year/find
    defaults: {_controller: AppBundle:SchoolYear:find, _format: json}
    methods: [GET]

app.school_year.get:
    path: /school-year/{id}/get
    defaults: {_controller: AppBundle:SchoolYear:get, _format: json}
    methods: [GET]

app.school_year.add:
    path: /school-year/add
    defaults: {_controller: AppBundle:SchoolYear:add, _format: json}
    methods: [POST]

app.school_year.edit:
    path: /school-year/{id}/edit
    defaults: {_controller: AppBundle:SchoolYear:edit, _format: json}
    methods: [POST]

app.school_year.delete:
    path: /school-year/delete
    defaults: {_controller: AppBundle:SchoolYear:delete, _format: json}
    methods: [POST,DELETE]

app.contract_status.find:
    path: /contract-status/find
    defaults: {_controller: AppBundle:ContractStatus:find, _format: json}
    methods: [GET]

app.contract_status.find_active:
    path: /contract-status/active/{active}
    defaults: {_controller: AppBundle:ContractStatus:findByActive, _format: json}
    methods: [GET]

app.contract_status.get:
    path: /contract-status/{id}/get
    defaults: {_controller: AppBundle:ContractStatus:get, _format: json}
    methods: [GET]

app.contract_status.add:
    path: /contract-status/add
    defaults: {_controller: AppBundle:ContractStatus:add, _format: json}
    methods: [POST]

app.contract_status.edit:
    path: /contract-status/{id}/edit
    defaults: {_controller: AppBundle:ContractStatus:edit, _format: json}
    methods: [POST]

app.contract_status.delete:
    path: /contract-status/delete
    defaults: {_controller: AppBundle:ContractStatus:delete, _format: json}
    methods: [POST,DELETE]

app.municipio.find:
    path: /municipio/find
    defaults: {_controller: AppBundle:Municipio:find, _format: json}
    methods: [GET]

app.municipio.get:
    path: /municipio/{id}/get
    defaults: {_controller: AppBundle:Municipio:get, _format: json}
    methods: [GET]

app.municipio.add:
    path: /municipio/add
    defaults: {_controller: AppBundle:Municipio:add, _format: json}
    methods: [POST]

app.municipio.edit:
    path: /municipio/{id}/edit
    defaults: {_controller: AppBundle:Municipio:edit, _format: json}
    methods: [POST]

app.municipio.delete:
    path: /municipio/delete
    defaults: {_controller: AppBundle:Municipio:delete, _format: json}
    methods: [POST,DELETE]

app.posto_administrativo.find:
    path: /posto-administrativo/find
    defaults: {_controller: AppBundle:PostoAdministrativo:find, _format: json}
    methods: [GET]

app.posto_administrativo.get:
    path: /posto-administrativo/{id}/get
    defaults: {_controller: AppBundle:PostoAdministrativo:get, _format: json}
    methods: [GET]

app.posto_administrativo.municipio:
    path: /posto-administrativo/municipio/{id}
    defaults: {_controller: AppBundle:PostoAdministrativo:getByMunicipio, _format: json}
    methods: [GET]

app.posto_administrativo.add:
    path: /posto-administrativo/add
    defaults: {_controller: AppBundle:PostoAdministrativo:add, _format: json}
    methods: [POST]

app.posto_administrativo.edit:
    path: /posto-administrativo/{id}/edit
    defaults: {_controller: AppBundle:PostoAdministrativo:edit, _format: json}
    methods: [POST]

app.posto_administrativo.delete:
    path: /posto-administrativo/delete
    defaults: {_controller: AppBundle:PostoAdministrativo:delete, _format: json}
    methods: [POST,DELETE]

app.suku.find:
    path: /suku/find
    defaults: {_controller: AppBundle:Suku:find, _format: json}
    methods: [GET]

app.suku.get:
    path: /suku/{id}/get
    defaults: {_controller: AppBundle:Suku:get, _format: json}
    methods: [GET]

app.suku.add:
    path: /suku/add
    defaults: {_controller: AppBundle:Suku:add, _format: json}
    methods: [POST]

app.suku.edit:
    path: /suku/{id}/edit
    defaults: {_controller: AppBundle:Suku:edit, _format: json}
    methods: [POST]

app.suku.delete:
    path: /suku/delete
    defaults: {_controller: AppBundle:Suku:delete, _format: json}
    methods: [POST,DELETE]

app.suku.posto_administrativo:
    path: suku/posto-administrativo/{id}
    defaults: {_controller: AppBundle:Suku:getByPostoAdministrativo, _format: json}
    methods: [GET]

app.village.find:
    path: /village/find
    defaults: {_controller: AppBundle:Village:find, _format: json}
    methods: [GET]

app.village.get:
    path: /village/{id}/get
    defaults: {_controller: AppBundle:Village:get, _format: json}
    methods: [GET]

app.village.add:
    path: /village/add
    defaults: {_controller: AppBundle:Village:add, _format: json}
    methods: [POST]

app.village.edit:
    path: /village/{id}/edit
    defaults: {_controller: AppBundle:Village:edit, _format: json}
    methods: [POST]

app.village.delete:
    path: /village/delete
    defaults: {_controller: AppBundle:Village:delete, _format: json}
    methods: [POST,DELETE]

app.village.suku:
    path: village/suku/{id}
    defaults: {_controller: AppBundle:Village:getBySuku, _format: json}
    methods: [GET]

app.marital_status.find:
    path: /marital-status/find
    defaults: {_controller: AppBundle:MaritalStatus:find, _format: json}
    methods: [GET]

app.marital_status.get:
    path: /marital-status/{id}/get
    defaults: {_controller: AppBundle:MaritalStatus:get, _format: json}
    methods: [GET]

app.marital_status.municipio:
    path: /marital-status/municipio/{id}
    defaults: {_controller: AppBundle:MaritalStatus:getByMunicipio, _format: json}
    methods: [GET]

app.marital_status.add:
    path: /marital-status/add
    defaults: {_controller: AppBundle:MaritalStatus:add, _format: json}
    methods: [POST]

app.marital_status.edit:
    path: /marital-status/{id}/edit
    defaults: {_controller: AppBundle:MaritalStatus:edit, _format: json}
    methods: [POST]

app.marital_status.delete:
    path: /marital-status/delete
    defaults: {_controller: AppBundle:MaritalStatus:delete, _format: json}
    methods: [POST,DELETE]

app.sector.find:
    path: /sector/find
    defaults: {_controller: AppBundle:Sector:find, _format: json}
    methods: [GET]

app.sector.tree:
    path: /sector/tree
    defaults: {_controller: AppBundle:Sector:tree, _format: json}
    methods: [GET]

app.sector.get:
    path: /sector/{id}/get
    defaults: {_controller: AppBundle:Sector:get, _format: json}
    methods: [GET]

app.sector.add:
    path: /sector/add
    defaults: {_controller: AppBundle:Sector:add, _format: json}
    methods: [POST]

app.sector.edit:
    path: /sector/{id}/edit
    defaults: {_controller: AppBundle:Sector:edit, _format: json}
    methods: [POST]

app.sector.delete:
    path: /sector/delete
    defaults: {_controller: AppBundle:Sector:delete, _format: json}
    methods: [POST,DELETE]

app.document.find:
    path: /document/find
    defaults: {_controller: AppBundle:Document:find, _format: json}
    methods: [GET]

app.document.get:
    path: /document/{id}/get
    defaults: {_controller: AppBundle:Document:get, _format: json}
    methods: [GET]

app.document.add:
    path: /document/add
    defaults: {_controller: AppBundle:Document:add, _format: json}
    methods: [POST]

app.document.edit:
    path: /document/{id}/edit
    defaults: {_controller: AppBundle:Document:edit, _format: json}
    methods: [POST]

app.document.delete:
    path: /document/delete
    defaults: {_controller: AppBundle:Document:delete, _format: json}
    methods: [POST,DELETE]

app.data.document_type.find:
    path: /data/document-type
    defaults: {_controller: AppBundle:DataRepository:documentType, _format: json}
    methods: [GET]
app.email_queue.find:
    path: /email-queue/find
    defaults: {_controller: AppBundle:EmailQueue:find, _format: json}
    methods: [GET]

app.email_queue.get:
    path: /email-queue/{id}/get
    defaults: {_controller: AppBundle:EmailQueue:get, _format: json}
    methods: [GET]

app.email_queue.add:
    path: /email-queue/add
    defaults: {_controller: AppBundle:EmailQueue:add, _format: json}
    methods: [POST]

app.email_queue.edit:
    path: /email-queue/{id}/edit
    defaults: {_controller: AppBundle:EmailQueue:edit, _format: json}
    methods: [POST]