{
    "able_to_work": "Aptidão para o trabalho",
    "absences": "Faltas Injustificadas",
    "accept_debt": "Aceita dívidas",
    "accession_abroad_title": "A Preencher, apenas, no caso do trabalhador estar ou ter estado abrangido por outro sistema de segurança social estrangeiro",
    "account_number": "Número Conta",
    "accountable": "Responsável",
    "acronym": "Acrônimo",
    "action": "Ação",
    "actions": "Ações",
    "activate": "Ativar",
    "active": "Ativo",
    "active_contributions": "Ativar Contribuições",
    "activity": "Atividade Económica",
    "activity_registration": "Elementos relativos ao inicio da atividade",
    "activity_sector": "Setor de atividade",
    "add": "Adicionar",
    "add_kinship": "Adicionar Familiar",
    "add_new_tco": "Adicionar novo trabalhador",
    "add_phone": "Adicionar telefone",
    "additional_career": "Outros tempos de carreira contributiva",
    "address": "Endereço",
    "affect": "Afeta",
    "age": "Idade",
    "alert": "Atenção",
    "all": "Todos",
    "allowance": "Abonos",
    "amount_paid": "Valor realmente pago",
    "approved": "Aprovado",
    "april": "Abril",
    "assessment": "Avaliação",
    "assessment_date": "Data da Avaliação",
    "assessment_statement": "Avaliação da Declaração de Remuneração",
    "august": "Agosto",
    "average_income": "Rendimento Médio Declarado",
    "back": "Voltar",
    "balance": "Balanço",
    "bank": "Banco",
    "bank_information": "Informação bancária",
    "birth_certificate": "Certidão de Nascimento",
    "birth_certificate_already_use": "Certidão de nascimento já utilizada. Por favor, escolha outro",
    "calendar": "Calendário",
    "can_have_compulsory": "Pode ter adesão obrigatória",
    "cancel": "Cancelar",
    "capital": "Publico/Privado",
    "cease": "Cessar",
    "ceased": "Cessado",
    "cellphone": "Telemóvel",
    "changes_history": "Histórico de Alteração",
    "chart_contribution_by_gender_by_localization": "Gráfico de Contribuição por Gênero e Localização",
    "chart_title_district_employee": "Grafico - Trabalhadores por Município",
    "chart_title_district_employer": "Grafico - Entidades Empregadoras por Município",
    "chart_title_optional_gender": "Grafico - Inscrições Facultativa por Município",
    "chart_title_remuneration_month": "Grafico - Declaraçoes de Rendimento por Mês",
    "charts": "Graficos",
    "choose": "Escolher",
    "city_abroad": "Cidade no estrangeiro",
    "close": "Fechar",
    "code": "Código",
    "code_already_use": "Codigo já utilizado. Por favor, escolha outro",
    "collapse_all": "Fechar Todos",
    "coming_soon": "Brevemente Disponível",
    "comment": "Comentário",
    "commercial_name": "Denominação (Nome comercial)",
    "company": "Entidade Empregadora",
    "company_abroad": "Nome da Instituição para onde desconta/descontou",
    "company_add_employee_message": "Deseja realizar inscrição de trabalhadores?",
    "company_add_employee_title": "Submetido com sucesso.",
    "company_ask_submit_message": "Deseja submeter agora?",
    "company_ask_submit_title": "Dados salvos com sucesso.",
    "company_ceased_already": "Entidade Empregadora já está cessada",
    "company_name": "Entidade Empregadora",
    "company_not_approved": "Inscrição ainda não foi aprovada pela Segurança Social",
    "company_not_approved_text": "A Inscrição da Entidade Empregadora atual precisa ser aprovada",
    "company_not_submitted": "Entidade Empregadora não submetida",
    "company_not_submitted_text": "A Inscrição da Entidade Empregadora atual precisa ser submetida",
    "company_subscription": "Inscrição da Entidade Empregadora",
    "company_suspended_already": "Entidade Empregadora já está suspensa",
    "company_thankyou": "A Inscrição foi corrigida e será avaliada pela Segurança Social",
    "compulsory_abroad": "Inscrição no estrangeiro",
    "compulsory_accession": "Adesão Obrigatória",
    "compulsory_subscription": "Adesão Obrigatória",
    "confirm": "Deseja executar essa Operação?",
    "confirm_active_contributions": "Deseja realmente reativar essas Contribuições?",
    "confirm_remove_contributions": "Deseja realmente remover essas Contribuições?",
    "confirm_statement_remove": "O trabalhador que pretende eliminar da Declaração de Remunerações estava ativo ao dia da submissão da presente DR. Ao eliminá-lo a *EE* irá, não só criar dívida e juros de mora, como encorrer em coima entre XXXX e YYYY",
    "contact": "Contato",
    "contact_detail": "Detalhes de Contato",
    "content": "Conteudo",
    "continous": "Continuo",
    "contract_active": "Continuidade",
    "contract_status": "Situação contratual",
    "contract_type": "Tipo de contrato de trabalho",
    "contributed": "Valor Contribuido",
    "contribution": "Contribuição",
    "contribution_overview": "Situação contributiva",
    "contribution_setting": "Configuração de Contribuições",
    "contributions": "Contribuições",
    "convention": "Convenções com outros países",
    "copy_to_clipboard": "Copiar",
    "correct": "Correto",
    "cost": "Valor",
    "country": "País",
    "created_at": "Criado em",
    "current_optional_step": "Escalão de Contribuição Facultativa Atual",
    "dashboard": "Dashboard",
    "data_saving": "Salvando dados",
    "date_birth_before_deceased": "A data de nascimento tem que ser anterior a data de óbito",
    "date_deceased_before_birth": "A data de óbito tem que ser posterior a data de nascimento",
    "date_employees": "Com trabalhadores desde",
    "date_end": "Data Final",
    "date_end_activity": "Data final de atividade",
    "date_end_deceased": "A data final não pode ser posterior a data de óbito",
    "date_invalid_message": "Data invalida",
    "date_start": "Data Inicial",
    "date_start_activity": "Início da atividade em",
    "date_start_contract": "Data de início da prestação de serviço",
    "date_start_step": "Data de início do Escalão",
    "date_subscription": "Data da inscrição",
    "dates": "Datas",
    "days": "Dias",
    "days_in_month": "Dias do Mês",
    "days_in_period": "Dias/Período",
    "days_in_year": "Dias do Ano",
    "death": "Falecido",
    "debt": "Dívida à SS (da entidade empregadora)",
    "december": "Dezembro",
    "declared_income": "Rendimento Declarado",
    "decrease": "Diminuir",
    "default": "Padrão",
    "delete": "Remover",
    "description": "Descrição",
    "details": "Detalhes",
    "disability": "Tabela de incapacidades",
    "dob": "Data de nascimento",
    "document": "Documento",
    "document_inss": "Documentos da SS",
    "dod": "Data do Óbito",
    "download": "Download",
    "edit": "Alterar elementos",
    "edit_relative": "Editar Agregado",
    "electoral_card": "Cartão Eleitoral",
    "electoral_card_already_user": "Cartão Eleitoral já utilizado. Por favor, escolha outro",
    "email": "Email",
    "email_invalid_message": "Email inválido",
    "email_queue": "Lista de E-mails",
    "employed": "Empregado",
    "employee": "Trabalhador por conta de outrem (TCO)",
    "employees": "Trabalhadores por conta de outrem (TCO)",
    "employer": "Entidade Empregadora (EE)",
    "employer_entity": "Entidade Empregadora",
    "employer_inserted": "Entidade Empregadora já inserida anteriormente",
    "employer_inserted_message": "Entidade empregadora já inserida anteriormente com {{code}}: {{value}}.",
    "employer_inserted_message_confirm": "Entidade empregadora já inserida anteriormente com {{code}}: {{value}}, deseja utilizá-la?",
    "employer_not_found": "Entidade Empregadora não encontrada",
    "employers_number": "Número de empregados",
    "employment": "Vínculo Empregatício",
    "empty_records": "Nenhum registro encontrado",
    "en": "Inglês",
    "entity": "Entidade",
    "equivalence": "Equivalência a contribuição",
    "equivalence_compensation": "Remuneração por equivalência",
    "error": "Erro",
    "error_datatable": "Algum erro aconteceu ao tentar carregar o grid.",
    "error_ee_max_date": "Data inválida. A data terá que ser igual ou anterior à data de emprego do primeiro trabalhador",
    "error_ee_min_activity": "Data inválida. A data final de atividade terá que ser igual ou posterior à data de inicio da atividade da Entidade Empregadora",
    "error_ee_min_date": "Data inválida. A data terá que ser igual ou posterior à data de inicio da atividade da Entidade Empregadora",
    "error_form": "Existem erros nos dados. Por favor verifique.",
    "error_max_date": "A data inicial tem que ser igual ou anterior a data final",
    "error_max_shared": "Total de dias não pode ultrapassar dias úteis para o período de contribuição",
    "error_max_value": "Valor ultrapassa limite permitido",
    "error_min_date": "A data final tem que ser igual ou posterior a data inicial",
    "error_min_date_subscription": "A data final tem que ser igual ou posterior a data de inscrição",
    "error_same_month": "As datas precisam ter o mesmo mês e ano",
    "error_same_value": "Os valores não podem ser iguais.",
    "error_text": "Desculpe, aconteceu algo inesperado.",
    "error_title": "Ops... erro",
    "expand_all": "Abrir Todos",
    "explanation": "Explicação",
    "february": "Fevereiro",
    "feedback": "Revisão",
    "female": "Feminino",
    "file": "Arquivo",
    "file_configuration": "Configurações de arquivos",
    "file_settings": "Documentos (Up/Download)",
    "files": "Arquivos",
    "files_missing": "Ainda existem arquivos que são obrigatórios e não foram enviados",
    "filter": "Filtro",
    "fine": "Dividas a Segurança Social",
    "first": "Primeiro",
    "fix": "Fixo",
    "forbidden_text": "Você não tem permissão para acessar essa recurso.",
    "forbidden_title": "Acesso Negado",
    "foreign_worker": "Está abrangido por um sistema de SS no seu país ou noutro país estrangeiro?",
    "foreign_worker_title": "A preencher apenas no caso de ser trabalhador estrangeiro",
    "full_time": "Tempo Inteiro",
    "function_ee": "Funções que desempenham na Entidade Empregadora",
    "gender": "Sexo",
    "general_setting": "Configurações Gerais",
    "has_contract": "Situação Contratual",
    "has_employment": "Possui Vínculo Empregatício?",
    "has_subsidie_abroad": "Recebe pensão de Invalidez/Velhice/Aposentação?",
    "headquarter": "Sede",
    "history": "Histórico",
    "holidays": "Feriados",
    "hour_cost": "$/Hora",
    "hours_day": "Horas/Dia",
    "hours_day_extra": "O período normal de trabalho não pode exceder as oito horas por dia. Como tal, deverá considerar o remanescente como horas extraordinárias, obedecendo à Lei do Trabalho de Timor-Leste",
    "iban": "Iban",
    "identification": "Identificação",
    "identity_code": "Identidade/Passaporte",
    "in_school": "Frequenta Escola",
    "inactive": "Inativo",
    "inative": "Inativo",
    "incidence_base": "Base de Incidência",
    "income_base": "Valor De Remuneração Mensal Base (Iliquida E Em USD)",
    "income_declaration": "Declaração de remunerações",
    "incorrect": "Incorreto",
    "increase": "Aumentar",
    "increase_paid_months": "Meses consecutivos de contribuições pagas",
    "indexer": "Indexante",
    "indexer_already_use": "Indexador já utilizado. Por favor, escolha outro",
    "info": "Dados gerais",
    "info_title": "Aviso",
    "instalment_settings": "Configurações de Prestações",
    "interest": "Juros",
    "internal_code": "Código interno",
    "invalid_form_message": "O formulário possui campos que não foram preenchidos corretamente.",
    "invalid_form_title": "Atenção",
    "invalid_username": "Usuário inválido",
    "inverse": "Inverso",
    "is_company": "É entidade empregadora",
    "january": "Janeiro",
    "july": "Julho",
    "june": "Junho",
    "justification": "Justificativa",
    "kinship": "Relação com beneficiário",
    "labour_law": "Lei Laboral",
    "language": "Linguagem",
    "last": "Último",
    "latest": "Atual",
    "license": "Licenças e situações de invalidez temporárias",
    "list_activity": "Lista de Atividades Económicas",
    "list_feedback": "Lista de Revisões",
    "list_sector": "Lista de Natureza jurídica",
    "loading": "Carregando...",
    "local_storage_recover_message": "Deseja recuperar os dados salvos anteriormente?",
    "local_storage_recover_title": "Recuperação de dados locais",
    "local_storage_save_message": "Deseja salvar os dados localmente para serem usados depois?",
    "local_storage_save_title": "Dados ainda não foram salvos",
    "locale": "Linguagem",
    "location": "Localização",
    "login": "Entrar",
    "login_fail_text": "Login ou senha inválidos. Tente novamente.",
    "login_fail_title": "Login inválido",
    "logout": "Sair",
    "male": "Masculino",
    "manager": "Gerente",
    "manager_under_16": "Gerente com idade inferior a 16 anos",
    "managers": "Identificação dos responsáveis pela administração ou gerência",
    "managers_short": "Administração ou gerência",
    "march": "Março",
    "marital-status": "Estado Civil",
    "match_message": "Valores não conferem",
    "max_age_accession": "Idade máxima para adesão",
    "max_age_increase": "Idade máxima para subir",
    "max_days_month": "Não pode ultrapassar os dias totais no mes selecionado",
    "max_num_workers": "O número de trabalhadores nacionais não pode ser maior que o número total.",
    "max_worked_days": "O número de dias de trabalho não pode ser superior a referência definida de {{value}}",
    "may": "Maio",
    "message": "Mensagem",
    "min_age": "Idade mínima",
    "min_num_workers": "O número de trabalhadores totais não pode ser menor que o número nacional.",
    "month": "Mês",
    "month_working_tl": "Há quanto tempo exerce atividade/profissão em Timor-Leste (meses)?",
    "month_year": "Mês/Ano",
    "monthly_hours": "Número de horas mensais",
    "monthly_income": "Rendimento mensal",
    "multiple": "Multiplos",
    "municipio": "Município",
    "name": "Nome",
    "name_already_use": "Nome já utilizado. Por favor, escolha outro",
    "national_percent": "Porcentagem de nacionais",
    "nationality": "Nacionalidade",
    "naturality": "Naturalidade",
    "naturality_city": "Natural de (Cidade)",
    "new": "Novo",
    "new_relative": "Novo agregado",
    "new_status": "Novo Status",
    "new_subscription": "Nova Inscrição",
    "new_value": "Novo Valor",
    "new_worker": "Novo trabalhador",
    "next": "Próximo",
    "niss": "NISS",
    "no": "Não",
    "no_data": "Nenhum dado encontrado",
    "no_data_changed": "Nenhum dado alterado",
    "no_data_changed_company": "Não houve qualquer alteração verificada aos dados da Entidade Empregadora",
    "no_data_changed_worker": "Não houve qualquer alteração verificada aos dados do Trabalhador",
    "no_items_selected": "Nenhum item foi selecionado",
    "no_register": "Sem registros",
    "not_affect": "Não afeta",
    "not_applicable": "Não aplicável",
    "not_blank": "Este campo tem de ser preenchido",
    "not_found": "Não encontrado",
    "not_found_text": "Recurso não encontrado!",
    "not_found_title": "404 - Não encontrado",
    "not_later_today": "A data não pode ser posterior a data atual",
    "not_previous_today": "A data não pode ser anterior a data atual",
    "not_yet": "Não ainda",
    "notification_date": "Data da notificação",
    "november": "Novembro",
    "num_ref": "NREF",
    "num_workers": "Número de trabalhadores",
    "num_workers_national": "Número de trabalhadores nacionais",
    "oAria.sSortAscending": ": Ordenar colunas de forma ascendente",
    "oAria.sSortDescending": ": Ordenar colunas de forma descendente",
    "observation": "INCORREÇÃO(ÕES) VERIFICADA(S)",
    "occupation": "Profissão",
    "october": "Outubro",
    "of": "de",
    "old_status": "Status anterior",
    "old_value": "Valor Antigo",
    "oPaginate.sFirst": "Primeiro",
    "oPaginate.sLast": "Último",
    "oPaginate.sNext": "Próximo",
    "oPaginate.sPrevious": "Anterior",
    "optional_accession": "Adesão Facultativa",
    "optional_contribution_group": "Grupo para Adesão Facultativa",
    "optional_step": "Escalões de Contribuição Facultativa",
    "optional_subscription": "Adesão Facultativa",
    "optional_subscription_compulsory": "Este individuo está atualmente inscrito como trabalhador por conta de outrem. Como tal, não poderá inscrever-se na adesão facultativa",
    "optional_subscription_employee": "Este Individuo já possui uma inscrição ativa com outra Entidade Empregadora",
    "optional_subscription_employer": "Empregador na Adesão Facultativa",
    "optional_subscription_thankyou": "Obrigado. A sua inscriçao foi submetida e sera em breve apreciada pela Segurança Social.",
    "options_change": "Opções a comunicar",
    "other_subsidiaries": "Elementos relativos aos estabelecimentos para além da sede",
    "other_subsidiaries_short": "Outros estabelecimentos",
    "overtime": "Horas Extraordinarias",
    "overview": "Resumo Geral",
    "overview_total": "Acumulado Up-to-date",
    "page": "Página",
    "paid": "Pagas",
    "paid_role": "Função remunerada",
    "parent": "Item antecessor",
    "part_time": "Tempo Parcial",
    "password": "Senha",
    "password_confirmation": "Confirmar Senha",
    "password_edit": "Trocar Senha",
    "password_generated": "Senha criada",
    "payments": "Pagamentos",
    "payroll_number": "Num de Func.",
    "pending": "Pendente",
    "period": "Período",
    "person": "Individuo",
    "person_deceased": "Individuo falecido em",
    "person_inserted": "Indivíduo já inserido anteriormente",
    "person_inserted_message": "Indivíduo já inserido anteriormente com {{code}}: {{value}}",
    "person_inserted_message_confirm": "Indivíduo já inserido anteriormente com {{code}}: {{value}}, deseja utilizá-lo?",
    "person_not_found": "Individuo não encontrado",
    "person_suscription_submitted_text": "A inscrição foi submetida com sucesso.",
    "phone": "Telefone",
    "post": "Cargo",
    "postal_code": "Codigo Postal",
    "posto-administrativo": "Posto administrativo",
    "posto_administrativo": "Posto administrativo",
    "private": "Privado",
    "professional_situation": "Situação Profissional",
    "profile": "Perfil",
    "pt": "Português",
    "public": "Público",
    "public_has_subsidie": "Recebe atualmente alguma pensão do regime transitório de segurança social?",
    "public_identity_number": "Número de Identificação no Estado (Função Pública, FFDTL, PNTL)",
    "public_since_when": "Desde quando",
    "public_subsidie_cost": "Qual o valor mensal (em USD)",
    "public_subsidie_type": "Tipo de pensão",
    "public_work_time": "Tempo de serviço no estado até 31/07/2017 (meses)",
    "public_worker": "Função Pública",
    "public_worker_title": "A preencher, apenas, no caso de ser/ter sido trabalhador no setor público",
    "ratio": "Rácio",
    "records": "registro(s)",
    "records_found": "registro(s) encontrado(s)",
    "reduction": "Dispensa contributiva",
    "reference": "Referência",
    "regime": "Natureza do contrato",
    "register_new": "Novo Registro",
    "registers": "Registros",
    "relationship": "Relacionamento",
    "relative": "Agregado familiar",
    "relative_already_added": "Agregado já adicionado",
    "relative_data": "Dados de Agregados",
    "remove": "Excluir",
    "remove_contributions": "Remover Contribuições",
    "remove_relative": "Excluir agregado",
    "remove_school": "Excluir Escola",
    "remuneration": "Remuneração declarada",
    "remuneration_assessment_warning": "PARTE EXCLUSIVAMENTE RESERVADA AOS SERVIÇOS DA SS",
    "remuneration_statement": "Declaração de Remunerações",
    "remuneration_statement_already_inserted": "Declaração de Remuneração já inserida para o referido mês e ano",
    "request": "Requisição",
    "require_date": "Requer data",
    "required": "obrigatório",
    "required_message": "Campo obrigatório",
    "role": "Permissão",
    "role_admin": "Administrador",
    "role_company": "Entidade Empregadora",
    "role_manager": "Diretor - SS",
    "role_person": "Individuo",
    "role_staff": "Funcionário - SS",
    "roles": "Permissões",
    "save": "Salvar",
    "save_and_submit": "Salvar e Submeter",
    "school": "Escola",
    "school_year": "Ano Escolar",
    "se_em_tl": "Se em Timor-Leste",
    "se_no_estrangeiro": "Se no estrangeiro",
    "search": "Pesquisar",
    "search_employer": "Busca Entidade Empregadora",
    "search_employer_entity": "Busca Entidade Empregadora",
    "search_existing": "Buscar existente",
    "search_relative": "Buscar agregado",
    "search_staff": "Buscar Empregado",
    "search_worker": "Buscar trabalhador",
    "sector": "Setor e Natureza",
    "security_code": "Número de Identificação da Segurança Social (NISS)",
    "security_code_abroad": "Número da Segurança Social no estrangeiro",
    "security_code_already_use": "NISS já utilizado. Por favor, escolha outro",
    "select": "Selecionar",
    "select_company_statement": "É necessário selecionar a entidade empregadora para qual será feita a Declaração",
    "select_company_subscription": "É necessário selecionar a entidade empregadora para qual será feita a inscrição",
    "select_company_suspension": "Selecione Entidade Empregadora para realizar a Suspensão",
    "select_employer": "Selecione Entidade Empregadora",
    "select_number_registers": "Visualizar registros:",
    "select_person": "Selecione Individuo",
    "sEmptyTable": "Nenhum registro encontrado",
    "sent": "Enviado",
    "sentAt": "Enviado em",
    "september": "Setembro",
    "settings": "Configurações",
    "short_name": "Abreviatura",
    "shortName": "Abreviatura",
    "since_when": "Desde quando",
    "sInfo": "Mostrando de _START_ até _END_ de _TOTAL_ registros",
    "sInfoEmpty": "Mostrando 0 até 0 de 0 registros",
    "sInfoFiltered": "(Filtrados de _MAX_ registros)",
    "sInfoPostFix": "",
    "sInfoThousands": ".",
    "situation": "Situação Atual",
    "sLengthMenu": "_MENU_ resultados por página",
    "sLoadingRecords": "Carregando...",
    "social_security_abroad": "Nome da instituição pagadora",
    "social_security_abroad_work": "Nome da instituição de Segurança Social que o abrange",
    "sProcessing": "Processando...",
    "sSearch": "Pesquisar",
    "staff": "Empregado",
    "staff_already_added": "Empregado já adicionado",
    "staff_already_added_message": "Empregado já foi adicionado, não é possível repetir.",
    "staff_data": "Dados de empregado",
    "staff_detail": "Detalhes de Empregado",
    "staff_error_min_date": "A data de Início da Atividade não pode ser anterior a data de Início das atividades da Entidade Empregadora",
    "standard": "Padrão",
    "stat_company_subscribed": "Entidades Empregadoras",
    "stat_optional_subscriptions": "Inscrições Facultativas",
    "stat_payment": "Total de Pagamentos",
    "stat_remuneration_statement": "Declaraçoes de Remuneração",
    "stat_tco_subscribed": "Trabalhadores inscritos",
    "statement_high_limit": "A Declaração de Remuneração somente pode ser submetida até o dia {{day}} de cada mes",
    "statement_low_limit": "A Declaração de Remuneração somente pode ser submetida a partir do dia {{day}} de cada mes",
    "status": "Status",
    "status_history": "Histórico de status",
    "step": "Escalão",
    "student": "Estudante",
    "subject": "Assunto",
    "submit": "Submeter",
    "submitted": "Submetido",
    "submitted_at": "Submetido em",
    "subscribed_at": "Inscrito em",
    "subscription": "Inscrição",
    "subscription_approved": "Inscrição Aprovada",
    "subscription_ceased": "Inscrição Cessada",
    "subscription_change": "Alteração de elementos",
    "subscription_date_employer": "A data de inicio da inscrição tem que ser posterior ou igual a data de inicio das atividades da Entidade Empregadora",
    "subscription_date_start_before_dod": "A data de inicio da inscrição tem que ser anterior a data de obito",
    "subscription_error": "Inscrição com erro",
    "subscription_pending": "Inscrição pendente",
    "subscription_period": "O Trabalhador não pode ser inscrito em duas Entidades Empregadoras a Periodo Integral",
    "subscription_submitted": "Inscrição submetida",
    "subscription_submitted_already": "A inscrição já foi submetida e não pode ser alterada.",
    "subscription_suspended": "Inscrição Suspensa",
    "subscription_suspension": "Suspensão/Cessação",
    "subscription_thankyou": "Obrigado. As suas inscrições foram submetidas e serão em breve apreciadas pela Segurança Social.",
    "subscription_thankyou_alone": "A inscrição do(s) trabalhador(es) por conta de outrém foi devidamente preenchida e submetida",
    "subscription_underage": "O Individuo não possui a idade mínima para se inscrever na Segurança Social",
    "subscription_update_expired": "A Ficha de Alteração de Elementos somente pode ser submetida até o dia {{day}} de cada mês.",
    "subscription_with_error": "A inscrição foi finalizada, mas apresenta os seguintes erros (os quais deverão ser corrigidos dentro dos {{days}} dias úteis, a contar da data de notificação dos mesmos). Data final: {{date}}",
    "subscription_with_error_expired": "A inscrição foi finalizada, apresenta os seguintes erros, mas a data limite findou-se em {{date}}",
    "subsidiary": "Estabelecimento",
    "subsidiary_name": "Nome do estabelecimento",
    "subsidie": "Subsídio",
    "subsidie_cost": "Valor do subsidio",
    "subsidie_cost_abroad": "Valor mensal do subsidio",
    "subsidie_type": "Tipo do subsidio",
    "subsidie_type_abroad": "Qual o tipo de pensão?",
    "success_text": "Operação realizada com sucesso.",
    "success_title": "Sucesso",
    "suku": "Suco",
    "supplement": "Suplemento",
    "supplement_subsidie": "Subsidios e Suplementos",
    "suscription_submitted": "Dados submetidos",
    "suscription_submitted_text": "Os dados foram submetidos com sucesso",
    "suspend": "Suspender",
    "suspend_cease": "Suspender/Cessar",
    "suspended": "Suspenso",
    "suspension": "Suspensão",
    "swift": "Swift",
    "system_setting": "Parametrização",
    "sZeroRecords": "Nenhum registro encontrado",
    "tax_number": "Número fiscal (TIN)",
    "tax_number_already_use": "Número Fiscal (TIN) já utilizado. Por favor, escolha outro",
    "tax_reduction": "Dispensa Contributiva",
    "tco_subscribed": "Trabalhadores já inscritos",
    "term": "Termo",
    "theo,,rical": "TEÓRICAS",
    "theoretical": "Rendimento Teorico",
    "theoretical_income": "Rendimento Teorico",
    "theoretical_value": "Valor de contribuição teórico",
    "theorical": "Teorico",
    "theorical_income": "Rendimento Teorico",
    "tl": "Tetum",
    "to_mail": "Enviar para",
    "total": "Total",
    "total_debt": "Dívida total",
    "total_employees": "Total de Empregados",
    "total_employees_active": "Total de Empregados Activos",
    "total_employees_inactive": "Total de Empregados Inativos",
    "total_income": "Rendimento Total",
    "total_managers": "RESPONSÁVEIS/ADMINISTRADORES/GESTORES",
    "total_theorical_income": "MONTANTE TOTAL DE RENDIMENTO TEÓRICO",
    "type": "Tipo",
    "underage": "Menor Não Estudante",
    "unemployed": "Contrato terminado",
    "updated_at": "Atualizado",
    "upload": "Upload",
    "user": "Usuário",
    "user-last-changed": "Usuário que alterou",
    "username": "Utilizador",
    "username_pattern": "O nome do usuário deverá seguir o padrão: (nome1.nome2)",
    "value": "Valor",
    "value_already_use": "Valor já utilizado. Por favor, escolha outro",
    "values": "Valores",
    "version": "Versão",
    "view": "Visualizar",
    "village": "Aldeia",
    "voluntary": "Voluntárias",
    "warning_calendar": "Click nos dias para definir como dia não útil.",
    "wear": "Desgaste",
    "weekly_days": "Dias semanais",
    "weekly_hours": "Horas semanais",
    "when_send": "Quando enviar",
    "work_contract": "Contrato de Trabalho",
    "work_contract_situation": "Situação profissional do contribuinte",
    "work_days": "Dias úteis",
    "work_percentage": "Percentagem de trabalho prestado",
    "work_percentage_message": "Referente ao período normal semanal a tempo completo",
    "worked_days": "Dias Trabalhados",
    "worker_ceased_already": "Inscrição já está cessada",
    "worker_compulsory_with_optional": "TCO inscrito no Regime obrigatório mas com Inscrição Facultativa ativa",
    "worker_optional_subscribed": "O Individuo está atualmente inscrito na adesão facultativa. O Individuo terá que obrigatoriamente suspender/cessar a sua inscrição para que a inscrição na adesão obrigatória seja possível",
    "worker_save_text": "A Inscrição foi salva com sucesso. Deseja submeter a inscrição do trabalhador?",
    "worker_save_title": "Inscrição salva com sucesso",
    "worker_suscription_submitted_text": "A inscrição foi submetida com sucesso. Deseja inscrever mais trabalhadores?",
    "worker_suspended_already": "Inscrição já está suspensa",
    "working_abroad": "Trabalho no estrangeiro",
    "year": "Ano",
    "years": "Anos",
    "yes": "Sim"
}